# Dogs.Provider

./: Dogs.sln
src/: Dogs.sln
src/Dogs/: Dogs.http  Program.cs  Startup.cs
src/Dogs/Properties/: launchSettings.json
src/Dogs/Services/: DogsService.cs
tests/DogsTests/: ContractsWithConsumerTests.cs  DogsTests.csproj
